<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./images/favicon-32x32.png"
        />

        <title>Intro component with sign up form</title>

        <link rel="stylesheet" href="css/main.css" />
        
    </head>
    <body>
        <main class="section">
            <div class="hero | grid wrapper region" data-layout="50-50">
                <header>
                    <div class="flow">
                        <h1>Learn to code by watching others</h1>
                        <p>
                            See how experienced developers solve problems in
                            real-time. Watching scripted tutorials is great, but
                            understanding how developers think is invaluable.
                        </p>
                    </div>
                </header>
                <article class="flow">
                    <div class="banner | region shadow">
                        <p class="wrapper"><strong>Try it free 7 days</strong> then $20/mo. thereafter</p>
                    </div>
                    <div class="form-container | section region wrapper flow shadow">
                        <form id="signup">
                            <div role="group" aria-labelledby="signup_head">
                                <h2 id="signup_head" class="sr-only">Sign up</h2>
                                <ul role="list" class="form-fields | flow">
                                    <li class="flow">
                                        <label for="firstname">First Name</label
                                        ><input id="firstname" type="text" aria-describedby="firstnameError" required/>
                                        <svg width="24" height="24" aria-hidden="true">
                                            <use href="/images/icons.svg#error"></use>
                                        </svg>
                                    </li>
                                    <li  class="flow">
                                        <label for="lastname">Last Name</label
                                        ><input id="lastname" type="text" aria-describedby="lastnameError" required/>
                                        <svg width="24" height="24" aria-hidden="true">
                                            <use href="/images/icons.svg#error"></use>
                                        </svg>
                                    </li>
                                    <li class="flow">
                                        <label for="email">Email Address</label
                                        ><input id="email" type="email" aria-describedby="emailError" required/>
                                        <svg width="24" height="24" aria-hidden="true">
                                            <use href="/images/icons.svg#error"></use>
                                        </svg>
                                    </li>
                                    <li class="flow">
                                        <label for="password">Password</label
                                        ><input id="password" type="password" aria-describedby="passwordError" minlength="6" required/>
                                        <svg width="24" height="24" aria-hidden="true">
                                            <use href="/images/icons.svg#error"></use>
                                        </svg>
                                    </li>
                                    <li>
                                        <button class="button" type="submit">Claim your free trial</button>
                                    </li>
                                </ul>
                            </div>
                        </form>
                        <p>
                            By clicking the button, you are agreeing to our
                            <a href="#">Terms and Services</a>
                        </p>
                    </div>
                </article>
            </div>
        </main>

        <footer class="region">
            <p class="wrapper">
                Challenge by
                <a
                    href="https://www.frontendmentor.io?ref=challenge"
                    target="_blank"
                    >Frontend Mentor</a
                >. Coded by
                <a href="https://piyathperera.com.au">Piyath Perera</a>.
            </p>
        </footer>
        <script type="module" src="./main.js"></script>
    </body>
</html>
